# UnoXamWasm

./: README.md  UnoXamWasm.sln
UnoXamWasm/UnoXamWasm/: App.xaml  App.xaml.cs  UnoXamWasm.csproj
UnoXamWasm/UnoXamWasm.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnoXamWasm.UWP.csproj  UnoXamWasm.UWP_TemporaryKey.pfx  UnoXamWasm.Uwp.Shared.projitems  UnoXamWasm.Uwp.Shared.shproj
UnoXamWasm/UnoXamWasm.UWP/Properties/: AssemblyInfo.cs
UnoXamWasm/UnoXamWasm.Wasm/: LinkerConfig.xml  PancakeViewRenderer.cs  Program.cs  UnoXamWasm.Wasm.csproj
UnoXamWasm/UnoXamWasm.Wasm/Properties/: launchSettings.json
UnoXamWasm/UnoXamWasm.Wasm/WasmScripts/: AppManifest.js
