<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<AssetTargetFallback>uap10.0.16299</AssetTargetFallback>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\UnoXamWasm.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="2.1.0-dev.272" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.8" />
    <PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.3.0-uno.141" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.6" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnoXamWasm\UnoXamWasm.csproj" />
  </ItemGroup>
  <Import Project="..\UnoXamWasm.UWP\UnoXamWasm.Uwp.Shared.projitems" Label="Shared" />
</Project>